# JGW-Spring-Attendance

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml  test_deploy.yml
docs/: index.html
src/docs/asciidoc/: Attendance.adoc  AttendanceCode.adoc  AttendanceType.adoc  Event.adoc  Objects.adoc  index.adoc  theme.css
src/main/java/com/jaramgroupware/attendance/: AttendanceApplication.java
src/main/java/com/jaramgroupware/attendance/config/: AopConfig.java  JPAConfig.java  JdbcConfig.java  PageableConfig.java  RedisConfig.java
src/main/java/com/jaramgroupware/attendance/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/jaramgroupware/attendance/domain/attendance/: Attendance.java  AttendanceCustomRepository.java  AttendanceCustomRepositoryImpl.java  AttendanceID.java  AttendanceRepository.java  AttendanceSpecification.java  AttendanceSpecificationBuilder.java
src/main/java/com/jaramgroupware/attendance/domain/attendanceType/: AttendanceType.java  AttendanceTypeRepository.java
src/main/java/com/jaramgroupware/attendance/domain/config/: Config.java  ConfigRepository.java
src/main/java/com/jaramgroupware/attendance/domain/error/: Error.java  ErrorRepository.java
src/main/java/com/jaramgroupware/attendance/domain/event/: Event.java  EventRepository.java  EventSpecification.java  EventSpecificationBuilder.java
src/main/java/com/jaramgroupware/attendance/domain/major/: Major.java  MajorRepository.java  MajorSpecification.java  MajorSpecificationBuilder.java
src/main/java/com/jaramgroupware/attendance/domain/member/: Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  MemberSpecification.java  MemberSpecificationBuilder.java
src/main/java/com/jaramgroupware/attendance/domain/rank/: Rank.java  RankRepository.java
src/main/java/com/jaramgroupware/attendance/domain/role/: Role.java  RoleRepository.java
src/main/java/com/jaramgroupware/attendance/domain/timeTable/: TimeTable.java  TimeTableDateTimes.java  TimeTableRepository.java  TimeTableSpecification.java  TimeTableSpecificationBuilder.java
src/main/java/com/jaramgroupware/attendance/service/: AttendanceCodeService.java  AttendanceService.java  AttendanceTypeService.java  ConfigService.java  EventService.java  MajorService.java  MemberService.java  RankService.java  RoleService.java  TimeTableService.java
src/main/java/com/jaramgroupware/attendance/utils/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jaramgroupware/attendance/utils/key/: KeyGenerator.java
src/main/java/com/jaramgroupware/attendance/utils/message/: SimpleMessageBuilder.java
src/main/java/com/jaramgroupware/attendance/utils/parse/: ParseByNameBuilder.java
src/main/java/com/jaramgroupware/attendance/utils/spec/: PredicatesBuilder.java  SearchCriteria.java  SearchOperation.java  SortType.java  SpecificationBuilder.java
src/main/java/com/jaramgroupware/attendance/utils/validation/: DateTimeCheck.java  (+5 more)
src/main/java/com/jaramgroupware/attendance/web/: AttendanceApiController.java  AttendanceCodeApiController.java  AttendanceTypeApiController.java  EventApiController.java  PingController.java  TimeTableApiController.java
src/test/java/com/jaramgroupware/attendance/: AttendanceApplicationTests.java  RestDocsConfig.java  TestRedisConfiguration.java  TestUtils.java
src/test/java/com/jaramgroupware/attendance/config/: RestDocsConfig.java  TestDataUtils.java  TestRedisConfiguration.java
src/test/java/com/jaramgroupware/attendance/service/: AttendanceCodeServiceTest.java  AttendanceServiceTest.java  AttendanceTypeServiceTest.java  EventServiceTest.java  MajorServiceTest.java  MemberServiceTest.java  PenaltyServiceTest.java  RankServiceTest.java  RoleServiceTest.java  TimeTableServiceTest.java
src/test/java/com/jaramgroupware/attendance/web/: AttendanceApiControllerTest.java  AttendanceCodeApiControllerTest.java  AttendanceTypeApiControllerTest.java  EventApiControllerTest.java  TimeTableApiControllerTest.java
(+107 files in other folders)
